# cdx-tool

./: README.md  path-index.txt  pom.xml
src/main/assembly/: dist.xml
src/main/java/no/nb/webarchive/cdxtool/: CdxTool.java  CommandLine.java  Config.java  FileVisitor.java  ResourceIndexHelper.java  Scheduler.java  SourceDirectories.java  SourceDirectory.java
src/main/java/no/nb/webarchive/cdxtool/cdx/: IncrementalCDXMerger.java  LineReader.java  Merger.java  SortedLineReader.java
src/main/java/no/nb/webarchive/cdxtool/cdxjob/: BusyCheckingCompletionService.java  CdxGeneratorVisitor.java  FileProcessingAction.java  SourceFileCandidate.java
src/test/java/no/nb/webarchive/cdxtool/: SourceDirectoriesTest.java
src/test/java/no/nb/webarchive/cdxtool/cdx/: IncrementalCDXMergerTest.java  MergerTest.java
src/test/resources/: test1.arc  test1.arc.REMOVED.git-id  test2.arc.gz.REMOVED.git-id
src/test/resources/mergerdata/: 1.cdx  2.cdx  4.cdx  5.cdx
