
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>no.nb.webarchive</groupId>
    <artifactId>cdx-tool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cdx-tool</name>
    <description>Tool for generating and merging of indexes</description>
    <url>https://github.com/nlnwa/cdx-tool</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>National Library of Norway</name>
		<url>http://www.nb.no/</url>
	</organization>

	<issueManagement>
		<url>https://github.com/nlnwa/cdx-tool/issues</url>
		<system>GitHub</system>
	</issueManagement>

<!--	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/nlnwa/cdx-tool</url>
	</ciManagement>-->

	<scm>
		<connection>scm:git:git@github.com:nlnwa/cdx-tool.git</connection>
		<developerConnection>scm:git:git@github.com:nlnwa/cdx-tool.git</developerConnection>
		<url>git@github.com:nlnwa/cdx-tool.git</url>
	</scm>

	<prerequisites>
		<maven>2.1</maven>
	</prerequisites>

	<!-- Hack to ensure we can deploy a multi-module site under a prefix. See
		https://github.com/github/maven-plugins/issues/22#issuecomment-8421445 -->
	<distributionManagement>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>http://nlnwa.github.io/cdx-tool/${project.version}/</url>
		</site>
	</distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                    <finalName>${project.build.finalName}-runable</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>no.nb.webarchive.cdxtool.CommandLine</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<!-- must match the server's id -->
					<server>github</server>

					<!-- The commit message -->
					<message>Creating site for ${project.version}</message>
					<!-- The location where the site is uploaded -->
					<!-- -->
					<path>${project.distributionManagement.site.url}</path>
					<!-- Use merge or override the content -->
					<merge>true</merge>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
        </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.9</version>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<maxmemory>512m</maxmemory>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
			</plugins>
		</pluginManagement>
    </build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>modules</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>dependencies</report>
							<report>dependency-info</report>
                        </reports>
                    </reportSet>
                </reportSets>
			</plugin>
		</plugins>
 	</reporting>

    <dependencies>
        <dependency>
            <groupId>org.netpreserve.openwayback</groupId>
            <artifactId>openwayback-core</artifactId>
            <version>2.0.0.BETA.2</version>
        </dependency>
        <dependency>
            <groupId>org.netpreserve.commons</groupId>
            <artifactId>webarchive-commons</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
</project>
